<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <script src="script.js"></script>
    <script src="js/jquery-min-jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="cols-md-6">
        
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-top " >
      <div class="container-fluid " style="background-color: #ADEFD1FF">
          <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="color:#00203FFF " >GRIP BANK</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav" >
            <li class="active"><a href="home.html" style="color:#ADEFD1FF">Home</a></li>
            <li><a href="customer.html"style="color: #00203FFF">Customer List</a></li>
            <li><a href="transfermoney.html" style="color: #00203FFF">Transfer Money</a></li>
            <li><a href="transactionlist.php" style="color: #00203FFF" >Transaction History</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html" style="color: #00203FFF" ><span class="glyphicon glyphicon-log-in" ></span> About Us</a></li>
              
          </ul>
        </div>
      </div>
    </nav>
      
      
</div>
  <div class="container-fluid ">
<h4 class="well well-fluid" style="text-align: center;" id="ha">CUSTOMER DETAILS</h4>
  </div>
  <div class="image1" style="margin-left: 590px;" >
    <img src="images/images.jpg">
  </div>
  <div class="tab">
    <table class="table table-bordered table-striped table-responsive"  style="text-align: center">
        <thead class="thead-dark" >
            <tr > 
          <th>SI NO:</th>
            <th >CUSTOMER NAME <span class=" glyphicon glyphicon-th-list"></span></th>
            <th >Username <span class=" glyphicon glyphicon-user"></span></th>
            <th >BANK BALANCE<span class=" glyphicon glyphicon-usd"></span></th>
            <th>TRANSFER MONEY <span class=" glyphicon glyphicon-refresh"></span></th>
          </tr>
        </thead>
        <tbody >
          <tr>
            <th >1</th>
            <td>Liam</td>
            <td>Otto1235@gmail.com</td>
            <td>5000</td>
            <td><a href="transfermoney.html" class="btn btn-primary" id="btn">Transfer</a></td>
          </tr>
          <tr>
            <th>2</th>
            <td>Noah</td>
            <td>Thornton@gmail.com</td>
            <td>5600</td>
            <td><a href="transfermoney.html" class="btn btn-primary" id="btn">Transfer</a></td>

          </tr>
          <tr>
            <th>3</th>
            <td>Olivia</td>
            <td>bird1231@gmail.com</td>
            <td>30000</td>
            <td><a href="transfermoney.html" class="btn btn-primary" id="btn">Transfer</a></td>
          </tr>
          <tr>
            <th>4</th>
            <td>Olivia</td>
            <td>lion1237@gmail.com</td>
            <td>7000</td>
            <td><a href="transfermoney.html" class="btn btn-primary" id="btn">Transfer</a></td>
          </tr>
          <tr>
            <th>5</th>
            <td>Sophia</td>
            <td>tiger1231@gmail.com</td>
            <td>10000</td>
            <td><a href="transfermoney.html" class="btn btn-primary" id="btn">Transfer</a></td>
          </tr>
          <tr>
            <th>6</th>
            <td>William</td>
            <td>fox1237@gmail.com</td>
            <td>20000</td>
            <td><a href="transfermoney.html" class="btn btn-primary" id="btn">Transfer</a></td>
          </tr>
          <tr>
            <th>7</th>
            <td>James</td>
            <td>elepant1234@gmail.com</td>
            <td>67000</td>
            <td><a href="transfermoney.html" class="btn btn-primary" id="btn">Transfer</a></td>
          </tr>
          <tr>
            <th>8</th>
            <td>Benjamin</td>
            <td>adi1236@gmail.com</td>
            <td>45900</td>
            <td><a href="transfermoney.html" class="btn btn-primary" id="btn">Transfer</a></td>
          </tr>
          <tr>
            <th>9</th>
            <td>Mason</td>
            <td>arav1238@gmail.com</td>
            <td>7000</td>
            <td><a href="transfermoney.html" class="btn btn-primary" id="btn">Transfer</a></td>
          </tr>
          <tr>
            <th>10</th>
            <td>Olivia</td>
            <td>arnav1230@gmail.com</td>
            <td>34000</td>
            <td><a href="transfermoney.html" class="btn btn-primary" id="btn">Transfer</a></td>
          </tr>

        </tbody>
      </table></div>
</body>
</html>