<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grip Banking System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <script src="script.js"></script>
    <script src="js/jquery-min-jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top " >
        <div class="container-fluid " style="background-color: #ADEFD1FF">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="color:#00203FFF " >GRIP BANK</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav" >
              <li class="active"><a href="home.html" style="color:#ADEFD1FF">Home</a></li>
              <li><a href="customer.html"style="color: #00203FFF">Customer List</a></li>
              <li><a href="transfermoney.html" style="color: #00203FFF">Transfer Money</a></li>
              <li><a href="transactionlist.php" style="color: #00203FFF" >Transaction History</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="about.html" style="color: #00203FFF" ></a><span class="glyphicon glyphicon-log-in" ></span> About Us</a></li>
                
            </ul>
          </div>
        </div>
      </nav>
      

    <center><h1 id="head2" style="margin-top: 50px">GRIP BANKING SYSTEM</h1></center>
    <div class=" container-fluid">
        <h4 > ABOUT US</h4>
        <b id="b1">BANK HISTORY</b>
        <br><hr><div class="w3-card">
      <b>  A bank is a financial institution that accepts deposits from the public and creates a demand deposit while simultaneously making loans.[1] Lending activities can be directly performed by the bank or indirectly through capital markets.</b></div>
<div class=" panel panel-default text-primary">
Because banks play an important role in financial stability and the economy of a country, most jurisdictions exercise a high degree of regulation over banks. Most countries have institutionalized a system known as fractional reserve banking, under which banks hold liquid assets equal to only a portion of their current liabilities. In addition to other regulations intended to ensure liquidity, banks are generally subject to minimum capital requirements based on an international set of capital standards, the Basel Accords.
</div>
<ul style="list-style: none">
    <li >Interest rate: 6.6%</li>
     <li> Tax on interest: Yes</li>
    <li>Tenure : 5 years</li>
    <li>Minimum Investment: Rs 1,500</li>
    <li>Maximum Investment:Rs 4.5 lakh</li>
    <li>Deduction on Principal: No</li>
</ul>

<div class=" panel panel-default text-success">Banking in its modern sense evolved in the fourteenth century in the prosperous cities of Renaissance Italy but in many ways functioned as a continuation of ideas and concepts of credit and lending that had their roots in the ancient world. In the history of banking, a number of banking dynasties — notably, the Medicis, the Fuggers, the Welsers, the Berenbergs, and the Rothschilds — have played a central role over many centuries. The oldest existing retail bank is Banca Monte dei Paschi di Siena (founded in 1472), while the oldest existing merchant bank is Berenberg Bank (founded in 1590).</div>
<h4>Unit Linked Insurance Plan (ULIP)</h4>
<strong>
    A Unit Linked Insurance Plan (ULIP) is an integrated plan which offers life insurance cover and investment through a single scheme. Investment in ULIPs is tax deductible under Section 80 C up to Rs 1.5 lakh per annum and the maturity proceeds of a ULIP are also exempt under Section 10(10)(D). ULIPs specify a life insurance cover (usually around 10 times your annual premium) and they allow you to choose ULIP funds which invest in equities and/or debt and function very similar to mutual funds. The minimum annual investment varies from fund to fund but is usually set at Rs 2,500. There is no maximum limit but tax deduction is only available for contributions up to Rs 1.5 lakh per year.

</strong>

<h4>Equity Linked Savings Scheme (ELSS)</h4>
<div class="container text-warning">
    ELSS or Equity Linked Savings Scheme is a type of mutual fund. ELSS Funds have a lock-in of 3 years, which is the shortest lock-in among the various tax-saving schemes in India. Investing in ELSS Funds (also called Tax Saving Funds) is tax deductible under Section 80 C up to Rs 1.5 lakh per annum. The returns on ELSS funds will be taxed as long term capital gains at a 10% rate. Dividends from ELSS funds will also be taxed at 10% under the Dividend Distribution Tax. ELSS funds invest at least 80% of their assets in equity (stocks) and offer a high compounding potential in the long term. You can know more about them here. The minimum annual investment in ELSS funds is Rs 100, although it varies from one fund to another. There is no maximum limit but tax deduction is only available for contributions up to Rs 1.5 lakh per year.

</div>
Interest rate: Rate of return is not fixed, depends on ELSS fund performance.
Tenure : 3 years (minimum), no maximum tenure
Minimum Investment: Rs 100. Different for different ELSS funds
Maximum Investment: None
Deduction on Principal: Yes
Tax on interest: Taxable at 10% (LTCG)
Government Savings Schemes
Mostly, government schemes are perceived as good investments due reliability, security and dependability. Let’s take a look at them :


<strong text-info>
    This certificate offers an interest rate of 6.8% compounded annually but payable only at maturity. It can be purchased from any post office. The minimum investment is Rs 100 and there is no maximum limit. The tenure for this certificate is 5 years. The interest earned is deemed to be reinvested and eligible for tax deduction up to Rs 1.5 lakh under Section 80 C. The principal amount invested also counts towards the same tax deduction up to Rs 1.5 lakh. The current issue is called the NSC VIII Issue.
</strong>


Post Office Savings Account
<i>This account is like a savings account with a bank, except that it is held with a post office. Only one account can be opened with one post office and can be transferred from one post office to another. You can also open an account in the name of a minor. The interest rate is 4% and is fully taxable. However a deduction of Rs 10,000 per annum is available on your total savings account interest including post office savings interest under Section 80TTA of the Income Tax Act, 1961. The minimum balance for non-cheque account is Rs. 50 and Rs. 500 for accounts with cheque facility</i>

<h5>Tenure	Rate from 1st July to 31st September </h5>
<ul>
    <li>1 year	5.5%</li>
    <li>2 yea	5.5%</li>
    <li>3 year	5.5%</li>
    <li> 5 year	6.7%</li>
    <li>Interest rate: 5.5% – 6.7%</li>
    <li>Minimum Investment: Rs 200</li>
    <li>Maximum Investment: None</li>
    <li>Deduction on Principal: No (except tax-saver deposit with post office)
        Tax on interest: Yes</li>
</ul>
<h5>Post Office Recurring Deposit Account</h5>
<div class="panel panel-default">
    In this account, you deposit a fixed amount every month and each installment compounds in value. The account offers an interest rate of 5.8% that is compounded annually. The tenure for this account is fixed at 5 years which can be renewed and extended to 10 years. The minimum installment is Rs 10. No upper limit of investment is fixed in this account. This scheme offers no tax rebate and the interest on it is fully taxable.

</div>
</div>
<footer>
    <div class="foot">
        <h5 id="contact">Contact Us</h5>
        
        <div class="social-media-icons col-xs-12">
            <ul class="list-inline col-xs-12">
              <a href=" https://www.linkedin.com/groups/10379184/"><i class="fa fa-google-plus-square fa-5x"></i></a>
              <a href=" https://twitter.com/tsfsingapore"><i class="fa fa-twitter-square fa-5x"></i></a>
              <a href=" https://www.linkedin.com/groups/10379184/"><i class="fa fa-youtube-square fa-5x"></i></a>
              <a href=" https://instagram.com/thesparksfoundation.info"><i class="fa fa-rss-square fa-5x"></i></a>  
              <a href="B: https://www.facebook.com/thesparksfoundation.info"><i class="fa fa-facebook-square fa-5x"></i></a>              
            </ul>
            <center class="copyright ">
                <i class="fa-fa-phone">91+ 9956345623</i><br>
                <i class="fa-fa-mail">contact@grip.co.in</i>
            </center>
            <center class="copyright"><span>&#169;</span>GRP BANKING SYSTEM.All rights reserved</center>
            <center class="copyright">Privacy policy  Cookie Policy</center>
          </div>
          
    </div>
    
</footer>
</body>
</html>