<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <script src="js/jquery-min-jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Home Page</title>
</head>
<body>
    
<div class="container-fluid">
    <div class="cols-md-6">
        
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-top " >
        <div class="container-fluid " style="background-color: #ADEFD1FF">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"  style="color: #00203FFF">GRIP BANK</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav" >
              <li class="active"><a href="home.html" style="color:#ADEFD1FF">Home</a></li>
              <li><a href="customer.html"style="color: #00203FFF">Customer List</a></li>
              <li><a href="transfermoney.html" style="color: #00203FFF">Transfer Money</a></li>
              <li><a href="transactionlist.php" style="color: #00203FFF" >Transaction History</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="about.html" style="color: #00203FFF" ><span class="glyphicon glyphicon-log-in" ></span> About Us</a></li>
                
            </ul>
          </div>
        </div>
      </nav>
      
      
</div>
<div class="container container-fluid">
  <h3><img src="images/download.png" id="icon">    WELCOME TO GRIP BANKING SYSTEM <img src="images/download.png" id="icon"></h3>
  <h4><marquee behavior="scroll"direction="left">WELCOME TO GRIP BANKING SYSTEM</marquee></h4>
  <div class="box1">
    <h4>Savings Schemes</h4>
      <ul>
        <li>Top 5 interest rates on Tax-saving Bank FDs.</li>
        <li>Pradhan Mantri Vaya Vandhana Yojana (PMVVY)</li>
        <li>
          Senior Citizen Saving Scheme (SCSS)
          </li>
        <li>Equity Linked Savings Scheme (ELSS)</li>
        <li>Sukanya Samriddhi Yojana.</li>
        <li>National Pension Scheme (NPS)</li>
        <li>Unit Linked Insurance Plan (ULIP)</li>
        <li>Top 5 interest rates on Tax-saving Bank FDs.</li>
        <li>Pradhan Mantri Vaya Vandhana Yojana (PMVVY)</li>
        
  </div>
  <div class="box2"><center><img src="images/download7.jpg" ></center></div>
  <div class="box3">
    <ul class="container " id="kgf">
      <li><a href="home.html" >Home</a></li>
      <li><a href="customer.html">Customer List</a></li>
      <li><a href="transfermoney.html">Transfer Money</a></li>
      <li><a href="transactionlist.php">Transaction History</a></li>
    </ul>
    </div>
    <div class=" panel panel-default text-success "><p>Banking in its modern sense evolved in the fourteenth century in the prosperous cities of Renaissance Italy but in many ways functioned as a continuation of ideas and concepts of credit and lending that had their roots in the ancient world. In the history of banking, a number of banking dynasties — notably, the Medicis, the Fuggers, the Welsers, the Berenbergs, and the Rothschilds — have played a central role over many centuries. The oldest existing retail bank is Banca Monte dei Paschi di Siena (founded in 1472), while the oldest existing merchant bank is Berenberg Bank (founded in 1590).</p></div>
    <div class="container  panel panel-default text-warning">
      ELSS or Equity Linked Savings Scheme is a type of mutual fund. ELSS Funds have a lock-in of 3 years, which is the shortest lock-in among the various tax-saving schemes in India. Investing in ELSS Funds (also called Tax Saving Funds) is tax deductible under Section 80 C up to Rs 1.5 lakh per annum. The returns on ELSS funds will be taxed as long term capital gains at a 10% rate. Dividends from ELSS funds will also be taxed at 10% under the Dividend Distribution Tax. ELSS funds invest at least 80% of their assets in equity (stocks) and offer a high compounding potential in the long term. You can know more about them here. The minimum annual investment in ELSS funds is Rs 100, although it varies from one fund to another. There is no maximum limit but tax deduction is only available for contributions up to Rs 1.5 lakh per year.
  </div><div class="container panel panel-default text-info">
    ELSS or Equity Linked Savings Scheme is a type of mutual fund. ELSS Funds have a lock-in of 3 years, which is the shortest lock-in among the various tax-saving schemes in India. Investing in ELSS Funds (also called Tax Saving Funds) is tax deductible under Section 80 C up to Rs 1.5 lakh per annum. The returns on ELSS funds will be taxed as long term capital gains at a 10% rate. Dividends from ELSS funds will also be taxed at 10% under the Dividend Distribution Tax. ELSS funds invest at least 80% of their assets in equity (stocks) and offer a high compounding potential in the long term. You can know more about them here. The minimum annual investment in ELSS funds is Rs 100, although it varies from one fund to another. There is no maximum limit but tax deduction is only available for contributions up to Rs 1.5 lakh per year.

<div class="marquee">
  <marquee>  <img src="images/benefit4.png"><img src="images/benefit5.png"><img src="images/benefit3.png"><img src="images/benefit7.jpg"></marquee>
</div></div>
<div class="container panel panel-default text-danger"><p class="bg-info">
  ELSS or Equity Linked Savings Scheme is a type of mutual fund. ELSS Funds have a lock-in of 3 years, which is the shortest lock-in among the various tax-saving schemes in India. Investing in ELSS Funds (also called Tax Saving Funds) is tax deductible under Section 80 C up to Rs 1.5 lakh per annum. The returns on ELSS funds will be taxed as long term capital gains at a 10% rate. Dividends from ELSS funds will also be taxed at 10% under the Dividend Distribution Tax. ELSS funds invest at least 80% of their assets in equity (stocks) and offer a high compounding potential in the long term. You can know more about them here. The minimum annual investment in ELSS funds is Rs 100, although it varies from one fund to another. There is no maximum limit but tax deduction is only available for contributions up to Rs 1.5 lakh per year.</p></div>
  <footer>
    <div class="foot">
        <h5 id="contact">Contact Us</h5>
        
        <div class="social-media-icons col-xs-12">
            <ul class="list-inline col-xs-12">
              <a href=" https://www.linkedin.com/groups/10379184/"><i class="fa fa-google-plus-square fa-5x"></i></a>
              <a href=": https://twitter.com/tsfsingapore"><i class="fa fa-twitter-square fa-5x"></i></a>
              <a href="
              https://www.linkedin.com/company/the-sparks-foundation/"><i class="fa fa-youtube-square fa-5x"></i></a>
              <a href=" https://instagram.com/thesparksfoundation.info"><i class="fa fa-rss-square fa-5x"></i></a>  
              <a href=" https://www.facebook.com/thesparksfoundation.info"><i class="fa fa-facebook-square fa-5x"></i></a>              
            </ul>
            <center class="copyright ">
                <i class="fa-fa-phone">91+ 9956345623</i><br>
                <i class="fa-fa-mail">contact@grip.co.in</i>
            </center>
            <center class="copyright"><span>&#169;</span>GRP BANKING SYSTEM.All rights reserved</center>
            <center class="copyright">Privacy policy  Cookie Policy</center>
          </div>
          
    </div>
    
</footer>
</body>
</html>